# jjug-2025-spring

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  docker-compose.yml  flags.json
.cursor/rules/: kotlin-rule.mdc  reaact-rule.mdc
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Chat.jsx  Header.jsx  Search.jsx
k8s/: deployment.yaml  secrets.yaml
src/main/java/com/example/demo/agent/: GoogleSearchAgent.java
src/main/java/com/example/demo/config/: FeatureConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  MessageController.java  RootController.java  SearchController.java
src/main/java/com/example/demo/dto/: Message.java  SearchEvaluation.java
src/main/java/com/example/demo/repository/: MessageRepository.java
src/main/java/com/example/demo/service/: ChatService.java  GeminiService.java
src/main/kotlin/com/example/: GoogleSearchAgent.kt
src/main/kotlin/com/example/controller/: SearchController.kt
src/main/kotlin/com/example/demo/: FeatureConfig.kt  GeminiService.kt  HelloController.kt  Message.kt  MessageController.kt  MessageRepository.kt
src/main/resources/: application.properties
src/main/resources/static/: app.js  app.jsx
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
terraform/: .gitignore  main.tf  outputs.tf  terraform.tfvars  variables.tf
