plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' // Or a version compatible with your project
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.adk:google-adk:0.1.0'
    implementation 'com.google.adk:google-adk-dev:0.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

application {
    mainClass = 'com.google.adk.web.AdkWebServer'
}

// Check for Java version specification.
// If not found, default to Java 17.
def javaVersion = project.hasProperty('sourceCompatibility') ? sourceCompatibility : JavaVersion.VERSION_17
println "Java version: ${javaVersion}"

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
}
