plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
	maven { url 'https://maven.google.com' } // Google's Maven repository
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.7.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2:2.2.224'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'dev.openfeature:sdk:1.15.1'
	implementation 'dev.openfeature.contrib.providers:flagd:0.11.8'
	implementation 'com.devcycle:java-server-sdk:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.google.adk:google-adk:0.1.0'
    implementation 'com.google.adk:google-adk-dev:0.1.0'
    implementation 'com.google.cloud:google-cloud-vertexai:1.20.0' // Using a specific version
}

tasks.named('test') {
	useJUnitPlatform()
}
