spring.application.name=DemoApplication
# spring.web.resources.add-mappings=false

# PostgreSQL接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 静的リソースの設定
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Google API Key
google.api.key=${GOOGLE_API_KEY}

# openfeature設定
openfeature.providers.flagd.host=flagd
openfeature.providers.flagd.port=8013
openfeature.providers.flagd.timeout=30000
openfeature.provider=flagd
devcycle.server.sdk.key=${DEVCYCLE_SERVER_SDK_KEY}
